*{margin: 0%;
    padding: 0%;
}
#you{
    width: 100%;
    height: 800px;
    position: relative;

}
.hello{
    background: rgba(0, 0,0, 0.1);
    backdrop-filter:blur(100px) ;
    position: absolute;
    z-index: 1;
}
#wait{
   position: absolute;
    top: 5%;
    width: 100%;
}
#du{
    color: orange;
    font-size: 40px;
}
#han{
    margin: 0px 80px;
    font-size: 25px;
   
    
}
#navu{
    color: black

}

#them{
    position: absolute;
    top: 35%;
    left: 50%;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   font-size: 70px;
   color: white;
}
#hero{
    position: absolute;
    left: 5%;
    top: 0%;
    color: orange;
}
#ram{
    position:relative;
    width: 100%;
    height: 500px;
    display: flex;
    /* flex-wrap: nowrap; */

}
#hence{
    position: absolute;
    top: 5%;
    left: 40%;
}
.col{
    width: 200px;
    height: 300px;
    border: 1px solid;
    margin: 100px 50px;
    position: relative;
  
}
.game{
    position: relative;
   top: -20%;
   left: 50%;
  transform: translateX(-50%);
}
#husn{
    position: relative;
    left: 40%;
  
}
#ht{
    position: relative;
    left: 50%;
    font-size: 20px;

}
#hanna{
    background-color: blue;
    color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
#beauty{
    width: 100%;
    height: 400px;
    position: relative;
    display: flex;
}
#sweet{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: blue;
    border-radius: 10px;
    color: white;
}
.sun{
    width: 400px;
    height: 250px;
   
    margin: 60px 200px;
}
.sun1{
    width: 500px;
    height: 350px;
   
    margin: 60px 200px;
    
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 10px;
    row-gap: 10px;
}

/* .jk{
    border: 1px solid;
} */
#row1{
    grid-column-start: 1;
    grid-column-end: 4;
}
#mini{
    display: flex;
    position: relative;
    width: 100%;
    height: 500px;
}
#arama{
    position: absolute;
    top: -10%;
    left: 50%;
    transform: translateX(-50%);
}
.ditto{
    width: 400px;
    height: 350px;
    margin: 60px 35px;
    border: 1px solid;
    position: relative;
    
   
    }
    .colour{
        position: relative;
        left: 36%;
       
        color: green;

    }
    #dream{
        position: relative;
        left: 33%;
        top: 2%;
        font-size: 20px;

    }
    #tall{
        position: relative;
        left: 5%;
    }
    #kill{
        width: 100%;
      
        display: flex;
    }
    .kr{
        height: 200px;
        width: 100%;
        border: 1px solid white;
        color: white;
        background-color: black;
    }



@media(max-width:480px){
    #ram{
        flex-wrap: wrap;
    }
    
    .col{
        flex-wrap: wrap;
    }
}
#ruk{
    position: relative;
    left: 10%;
    top: 5%;
    font-size: 20px;
    color: orangered;
}
#anual{
    position: relative;
    left: 10%;
    top: 10%;
}
.tvm{
    color: white;
    position: relative;
    left: 10%;
    margin-right: 20px;
    font-size: 30px;
}


